APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XaU6Dd5TRO4OVbR4bt9ZggTgIP3TNtHtpg/eHChk4fY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mommzidb
DB_USERNAME=client
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mikebergafu@gmail.com
MAIL_PASSWORD=#maskicha##
MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=test@zoho.com
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

HUBTEL_API_KEY=iutbzdtz
HUBTEL_API_SECRET=bvqxvjnv


NEXMO_KEY=923cdf61
NEXMO_SECRET=7bf839963f724045
